from pathlib import Path

content = r'''(* ========================================================= *)
(*  Verification of 81 nuclear chains and effective lambdas  *)
(* ========================================================= *)

Print["--- Starting verification of 81 chains and lambda dictionary ---"];

(* ========================================================= *)
(* Chains (topology)                                         *)
(* ========================================================= *)

chainsNuclidesExtended = {

  {"U-235","U-236","U-235","U-236","U-235","Ru-101","Ru-102","Ru-103","Rh-103","Rh-102","Ru-102"},
  {"U-235","U-236","U-235","U-236","U-235","Ru-101","Ru-102","Ru-103","Rh-103","Rh-102","Pd-102"},
  {"U-235","U-236","U-235","U-236","U-235","Ru-101","Ru-102","Ru-103","Ru-104","Ru-105","Rh-105"},
  {"U-235","U-236","U-235","U-236","U-235","Ru-101","Ru-102","Ru-103","Ru-104","Ru-105","Ru-106"},
  {"U-235","U-236","U-235","U-236","U-235","Ru-101","Ru-100","Ru-101","Ru-102","Ru-103","Rh-103"},
  {"U-235","U-236","U-235","U-236","U-235","Ru-101","Ru-100","Ru-101","Ru-102","Ru-103","Ru-104"},
  {"U-235","U-236","U-235","U-236","U-235","Ru-101","Ru-100","Ru-101","Ru-100","Ru-101","Ru-102"},
  {"U-235","U-236","U-235","U-236","U-235","Ru-101","Ru-100","Ru-101","Ru-100","Ru-101","Ru-100"},
  {"U-235","U-236","U-235","U-236","U-235","Xe-135","Cs-135","Ba-135","Ba-136","Ba-137","Ba-138"},
  {"U-235","U-236","U-235","U-236","U-235","Xe-135","Cs-135","Cs-136","Ba-136","Ba-137","Ba-138"},
  {"U-235","U-236","U-235","U-236","U-235","Xe-135","Cs-135","Cs-136","Cs-137","Ba-137","Ba-138"},
  {"U-235","U-236","U-235","U-236","U-235","Xe-135","Cs-135","Cs-136","Cs-137","Cs-138","Ba-138"},
  {"U-235","U-236","U-235","U-236","U-235","Xe-135","Xe-136","Xe-137","Cs-137","Ba-137","Ba-138"},
  {"U-235","U-236","U-235","U-236","U-235","Xe-135","Xe-136","Xe-137","Cs-137","Cs-138","Ba-138"},
  {"U-235","U-236","U-235","U-236","U-235","Cs-137","Ba-137","Ba-138","Ba-139","La-139","La-140"},
  {"U-235","U-236","U-235","U-236","U-235","Cs-137","Cs-138","Ba-138","Ba-139","La-139","La-140"},
  {"U-235","U-236","U-235","U-236","U-235","Nd-148","Nd-149","Pm-149","Sm-149","Sm-150","Sm-151"},
  {"U-235","U-236","U-235","U-236","U-235","Nd-148","Nd-149","Pm-149","Sm-149","Sm-148","Nd-144"},
  {"U-235","U-236","U-235","U-236","U-235","Nd-148","Nd-149","Pm-149","Sm-149","Sm-148","Sm-149"},
  {"U-235","U-236","U-235","U-236","U-235","Nd-148","Nd-149","Pm-149","Pm-150","Sm-150","Sm-151"},
  {"U-235","U-236","U-235","U-236","U-235","Cs-133","Cs-134","Cs-135","Ba-135","Ba-136","Ba-137"},
  {"U-235","U-236","U-235","U-236","U-235","Cs-133","Cs-134","Cs-135","Cs-136","Ba-136","Ba-137"},
  {"U-235","U-236","U-235","U-236","U-235","Cs-133","Cs-134","Cs-135","Cs-136","Cs-137","Ba-137"},
  {"U-235","U-236","U-235","U-236","U-235","Cs-133","Cs-134","Cs-135","Cs-136","Cs-137","Cs-138"},
  {"U-235","U-236","U-235","U-236","U-235","Xe-131","Xe-132","Xe-133","Cs-133","Cs-134","Cs-135"},
  {"U-235","U-236","U-235","U-236","U-235","Xe-131","Xe-132","Xe-133","Xe-134","Xe-135","Cs-135"},
  {"U-235","U-236","U-235","U-236","U-235","Xe-131","Xe-132","Xe-133","Xe-134","Xe-135","Xe-136"},

  {"U-234","U-235","U-234","U-235","U-234","Ru-101","Ru-102","Ru-103","Rh-103","Rh-102","Ru-102"},
  {"U-234","U-235","U-234","U-235","U-234","Ru-101","Ru-102","Ru-103","Rh-103","Rh-102","Pd-102"},
  {"U-234","U-235","U-234","U-235","U-234","Ru-101","Ru-102","Ru-103","Ru-104","Ru-105","Rh-105"},
  {"U-234","U-235","U-234","U-235","U-234","Ru-101","Ru-102","Ru-103","Ru-104","Ru-105","Ru-106"},
  {"U-234","U-235","U-234","U-235","U-234","Ru-101","Ru-100","Ru-101","Ru-102","Ru-103","Rh-103"},
  {"U-234","U-235","U-234","U-235","U-234","Ru-101","Ru-100","Ru-101","Ru-102","Ru-103","Ru-104"},
  {"U-234","U-235","U-234","U-235","U-234","Ru-101","Ru-100","Ru-101","Ru-100","Ru-101","Ru-102"},
  {"U-234","U-235","U-234","U-235","U-234","Ru-101","Ru-100","Ru-101","Ru-100","Ru-101","Ru-100"},
  {"U-234","U-235","U-234","U-235","U-234","Xe-135","Cs-135","Ba-135","Ba-136","Ba-137","Ba-138"},
  {"U-234","U-235","U-234","U-235","U-234","Xe-135","Cs-135","Cs-136","Ba-136","Ba-137","Ba-138"},
  {"U-234","U-235","U-234","U-235","U-234","Xe-135","Cs-135","Cs-136","Cs-137","Ba-137","Ba-138"},
  {"U-234","U-235","U-234","U-235","U-234","Xe-135","Cs-135","Cs-136","Cs-137","Cs-138","Ba-138"},
  {"U-234","U-235","U-234","U-235","U-234","Xe-135","Xe-136","Xe-137","Cs-137","Ba-137","Ba-138"},
  {"U-234","U-235","U-234","U-235","U-234","Xe-135","Xe-136","Xe-137","Cs-137","Cs-138","Ba-138"},
  {"U-234","U-235","U-234","U-235","U-234","Cs-137","Ba-137","Ba-138","Ba-139","La-139","La-140"},
  {"U-234","U-235","U-234","U-235","U-234","Cs-137","Cs-138","Ba-138","Ba-139","La-139","La-140"},
  {"U-234","U-235","U-234","U-235","U-234","Nd-148","Nd-149","Pm-149","Sm-149","Sm-150","Sm-151"},
  {"U-234","U-235","U-234","U-235","U-234","Nd-148","Nd-149","Pm-149","Sm-149","Sm-148","Nd-144"},
  {"U-234","U-235","U-234","U-235","U-234","Nd-148","Nd-149","Pm-149","Sm-149","Sm-148","Sm-149"},
  {"U-234","U-235","U-234","U-235","U-234","Nd-148","Nd-149","Pm-149","Pm-150","Sm-150","Sm-151"},
  {"U-234","U-235","U-234","U-235","U-234","Cs-133","Cs-134","Cs-135","Ba-135","Ba-136","Ba-137"},
  {"U-234","U-235","U-234","U-235","U-234","Cs-133","Cs-134","Cs-135","Cs-136","Ba-136","Ba-137"},
  {"U-234","U-235","U-234","U-235","U-234","Cs-133","Cs-134","Cs-135","Cs-136","Cs-137","Ba-137"},
  {"U-234","U-235","U-234","U-235","U-234","Cs-133","Cs-134","Cs-135","Cs-136","Cs-137","Cs-138"},
  {"U-234","U-235","U-234","U-235","U-234","Xe-131","Xe-132","Xe-133","Cs-133","Cs-134","Cs-135"},
  {"U-234","U-235","U-234","U-235","U-234","Xe-131","Xe-132","Xe-133","Xe-134","Xe-135","Cs-135"},
  {"U-234","U-235","U-234","U-235","U-234","Xe-131","Xe-132","Xe-133","Xe-134","Xe-135","Xe-136"},

  {"U-236","U-235","U-236","U-235","U-236","Ru-101","Ru-102","Ru-103","Rh-103","Rh-102","Ru-102"},
  {"U-236","U-235","U-236","U-235","U-236","Ru-101","Ru-102","Ru-103","Rh-103","Rh-102","Pd-102"},
  {"U-236","U-235","U-236","U-235","U-236","Ru-101","Ru-102","Ru-103","Ru-104","Ru-105","Rh-105"},
  {"U-236","U-235","U-236","U-235","U-236","Ru-101","Ru-102","Ru-103","Ru-104","Ru-105","Ru-106"},
  {"U-236","U-235","U-236","U-235","U-236","Ru-101","Ru-100","Ru-101","Ru-102","Ru-103","Rh-103"},
  {"U-236","U-235","U-236","U-235","U-236","Ru-101","Ru-100","Ru-101","Ru-102","Ru-103","Ru-104"},
  {"U-236","U-235","U-236","U-235","U-236","Ru-101","Ru-100","Ru-101","Ru-100","Ru-101","Ru-102"},
  {"U-236","U-235","U-236","U-235","U-236","Ru-101","Ru-100","Ru-101","Ru-100","Ru-101","Ru-100"},
  {"U-236","U-235","U-236","U-235","U-236","Xe-135","Cs-135","Ba-135","Ba-136","Ba-137","Ba-138"},
  {"U-236","U-235","U-236","U-235","U-236","Xe-135","Cs-135","Cs-136","Ba-136","Ba-137","Ba-138"},
  {"U-236","U-235","U-236","U-235","U-236","Xe-135","Cs-135","Cs-136","Cs-137","Ba-137","Ba-138"},
  {"U-236","U-235","U-236","U-235","U-236","Xe-135","Cs-135","Cs-136","Cs-137","Cs-138","Ba-138"},
  {"U-236","U-235","U-236","U-235","U-236","Xe-135","Xe-136","Xe-137","Cs-137","Ba-137","Ba-138"},
  {"U-236","U-235","U-236","U-235","U-236","Xe-135","Xe-136","Xe-137","Cs-137","Cs-138","Ba-138"},
  {"U-236","U-235","U-236","U-235","U-236","Cs-137","Ba-137","Ba-138","Ba-139","La-139","La-140"},
  {"U-236","U-235","U-236","U-235","U-236","Cs-137","Cs-138","Ba-138","Ba-139","La-139","La-140"},
  {"U-236","U-235","U-236","U-235","U-236","Nd-148","Nd-149","Pm-149","Sm-149","Sm-150","Sm-151"},
  {"U-236","U-235","U-236","U-235","U-236","Nd-148","Nd-149","Pm-149","Sm-149","Sm-148","Nd-144"},
  {"U-236","U-235","U-236","U-235","U-236","Nd-148","Nd-149","Pm-149","Sm-149","Sm-148","Sm-149"},
  {"U-236","U-235","U-236","U-235","U-236","Nd-148","Nd-149","Pm-149","Pm-150","Sm-150","Sm-151"},
  {"U-236","U-235","U-236","U-235","U-236","Cs-133","Cs-134","Cs-135","Ba-135","Ba-136","Ba-137"},
  {"U-236","U-235","U-236","U-235","U-236","Cs-133","Cs-134","Cs-135","Cs-136","Ba-136","Ba-137"},
  {"U-236","U-235","U-236","U-235","U-236","Cs-133","Cs-134","Cs-135","Cs-136","Cs-137","Ba-137"},
  {"U-236","U-235","U-236","U-235","U-236","Cs-133","Cs-134","Cs-135","Cs-136","Cs-137","Cs-138"},
  {"U-236","U-235","U-236","U-235","U-236","Xe-131","Xe-132","Xe-133","Cs-133","Cs-134","Cs-135"},
  {"U-236","U-235","U-236","U-235","U-236","Xe-131","Xe-132","Xe-133","Xe-134","Xe-135","Cs-135"},
  {"U-236","U-235","U-236","U-235","U-236","Xe-131","Xe-132","Xe-133","Xe-134","Xe-135","Xe-136"}

};

(* ========================================================= *)
(* Lambda dictionary                                         *)
(* ========================================================= *)

lambdaEff = <|

  "Ru-100" -> 1.52120*^-10,
  "Pd-102" -> 0,
  "Cs-135" -> 5.27413*^-10,
  "La-140" -> 4.78146*^-6,

  "Ru-101" -> 6.89436*^-10,
  "Xe-131" -> 5.65731*^-9,
  "Cs-136" -> 6.09798*^-7,
  "Nd-144" -> 8.69389*^-11,

  "Ru-102" -> 4.76311*^-11,
  "Xe-132" -> 2.06127*^-11,
  "Cs-137" -> 7.37672*^-10,
  "Nd-148" -> 1.72031*^-10,

  "Ru-103" -> 2.08692*^-7,
  "Xe-133" -> 1.53506*^-6,
  "Cs-138" -> 3.45800*^-4,
  "Nd-149" -> 1.11400*^-4,

  "Ru-104" -> 4.52878*^-11,
  "Xe-134" -> 9.80556*^-12,
  "Ba-135" -> 8.93732*^-10,
  "Pm-149" -> 3.65441*^-6,

  "Ru-105" -> 5.44506*^-6,
  "Xe-135" -> 7.13379*^-5,
  "Ba-136" -> 2.38487*^-11,
  "Pm-150" -> 7.18400*^-5,

  "Ru-106" -> 2.32600*^-2,
  "Xe-136" -> 3.80252*^-12,
  "Ba-137" -> 1.14175*^-10,
  "Sm-148" -> 2.36671*^-10,

  "Rh-102" -> 3.87600*^-8,
  "Xe-137" -> 3.02600*^-3,
  "Ba-138" -> 7.88729*^-12,
  "Sm-149" -> 1.62523*^-6,

  "Rh-103" -> 7.22650*^-9,
  "Cs-133" -> 2.34756*^-9,
  "Ba-139" -> 1.39100*^-4,
  "Sm-150" -> 2.47652*^-9,

  "Rh-105" -> 5.65626*^-6,
  "Cs-134" -> 1.33531*^-8,
  "La-139" -> 2.17263*^-10,
  "Sm-151" -> 1.73026*^-7,

  "U-235" -> 1.2628*^-8,
  "U-236" -> 1.4740*^-9,
  "U-234" -> 4.6363*^-9

|>;

(* ========================================================= *)
(* Verification                                              *)
(* ========================================================= *)

allNuclidesInChains = Union @ Flatten @ chainsNuclidesExtended;
allNuclidesInDict   = Keys[lambdaEff];

missingNuclides = Complement[allNuclidesInChains, allNuclidesInDict];
extraNuclides   = Complement[allNuclidesInDict, allNuclidesInChains];

Print["Number of chains: ", Length[chainsNuclidesExtended]];
Print["Chain lengths: ", Union[Length /@ chainsNuclidesExtended]];
Print["Distinct nuclides in chains: ", Length[allNuclidesInChains]];
Print["Missing nuclides in dictionary: ", missingNuclides];
Print["Extra nuclides in dictionary: ", extraNuclides];

(* ========================================================= *)
(* Build lambda vectors                                      *)
(* ========================================================= *)

chainsLambdasExtended = (lambdaEff /@ #) & /@ chainsNuclidesExtended;

Print["Number of lambda vectors: ", Length[chainsLambdasExtended]];
Print["Lambda vector lengths: ", Union[Length /@ chainsLambdasExtended]];

allNumericQ = AllTrue[Flatten[chainsLambdasExtended], NumericQ];
Print["All lambdas numeric? -> ", allNumericQ];

(* ========================================================= *)
(* Optional: check first nuclide frequencies                 *)
(* ========================================================= *)

firstNuclides = Counts[First /@ chainsNuclidesExtended];
Print["First nuclide counts: ", firstNuclides];

Print["--- Verification finished ---"];
